digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Engine Size <= 0.391\nmse = 1.0\nsamples = 1067\nvalue = -0.0", fillcolor="#f6d2b9"] ;
1 [label="Engine Size <= -0.527\nmse = 0.399\nsamples = 767\nvalue = -0.479", fillcolor="#f8decc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Engine Size <= -1.022\nmse = 0.216\nsamples = 429\nvalue = -0.88", fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label="Engine Size <= -1.411\nmse = 0.112\nsamples = 152\nvalue = -1.176", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Engine Size <= -1.481\nmse = 0.012\nsamples = 8\nvalue = -1.693", fillcolor="#fffdfb"] ;
3 -> 4 ;
5 [label="Engine Size <= -1.587\nmse = 0.012\nsamples = 7\nvalue = -1.679", fillcolor="#fefcfb"] ;
4 -> 5 ;
6 [label="mse = 0.001\nsamples = 3\nvalue = -1.698", fillcolor="#fffdfb"] ;
5 -> 6 ;
7 [label="mse = 0.019\nsamples = 4\nvalue = -1.665", fillcolor="#fefcfa"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = -1.788", fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label="Engine Size <= -1.269\nmse = 0.102\nsamples = 144\nvalue = -1.147", fillcolor="#fcefe6"] ;
3 -> 9 ;
10 [label="Engine Size <= -1.34\nmse = 0.098\nsamples = 42\nvalue = -1.277", fillcolor="#fcf2eb"] ;
9 -> 10 ;
11 [label="mse = 0.064\nsamples = 30\nvalue = -1.2", fillcolor="#fcf0e8"] ;
10 -> 11 ;
12 [label="mse = 0.13\nsamples = 12\nvalue = -1.471", fillcolor="#fdf7f3"] ;
10 -> 12 ;
13 [label="Engine Size <= -1.163\nmse = 0.094\nsamples = 102\nvalue = -1.094", fillcolor="#fbeee4"] ;
9 -> 13 ;
14 [label="mse = 0.061\nsamples = 65\nvalue = -1.036", fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label="mse = 0.135\nsamples = 37\nvalue = -1.196", fillcolor="#fcf0e8"] ;
13 -> 15 ;
16 [label="Engine Size <= -0.916\nmse = 0.199\nsamples = 277\nvalue = -0.717", fillcolor="#f9e4d5"] ;
2 -> 16 ;
17 [label="mse = 0.188\nsamples = 158\nvalue = -0.774", fillcolor="#fae6d7"] ;
16 -> 17 ;
18 [label="Engine Size <= -0.633\nmse = 0.204\nsamples = 119\nvalue = -0.642", fillcolor="#f9e2d2"] ;
16 -> 18 ;
19 [label="Engine Size <= -0.775\nmse = 0.136\nsamples = 63\nvalue = -0.57", fillcolor="#f9e1cf"] ;
18 -> 19 ;
20 [label="mse = 0.081\nsamples = 2\nvalue = -0.698", fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label="mse = 0.138\nsamples = 61\nvalue = -0.566", fillcolor="#f9e0cf"] ;
19 -> 21 ;
22 [label="mse = 0.268\nsamples = 56\nvalue = -0.722", fillcolor="#fae4d5"] ;
18 -> 22 ;
23 [label="Engine Size <= 0.144\nmse = 0.168\nsamples = 338\nvalue = 0.029", fillcolor="#f6d2b8"] ;
1 -> 23 ;
24 [label="Engine Size <= 0.003\nmse = 0.191\nsamples = 195\nvalue = -0.065", fillcolor="#f6d4bb"] ;
23 -> 24 ;
25 [label="Engine Size <= -0.351\nmse = 0.166\nsamples = 100\nvalue = 0.014", fillcolor="#f6d2b8"] ;
24 -> 25 ;
26 [label="mse = 0.095\nsamples = 11\nvalue = -0.295", fillcolor="#f7dac4"] ;
25 -> 26 ;
27 [label="Engine Size <= -0.068\nmse = 0.162\nsamples = 89\nvalue = 0.052", fillcolor="#f6d1b7"] ;
25 -> 27 ;
28 [label="Engine Size <= -0.174\nmse = 0.171\nsamples = 84\nvalue = 0.05", fillcolor="#f6d1b7"] ;
27 -> 28 ;
29 [label="mse = 0.184\nsamples = 75\nvalue = 0.053", fillcolor="#f6d1b7"] ;
28 -> 29 ;
30 [label="mse = 0.064\nsamples = 9\nvalue = 0.026", fillcolor="#f6d2b8"] ;
28 -> 30 ;
31 [label="mse = 0.012\nsamples = 5\nvalue = 0.088", fillcolor="#f5d0b5"] ;
27 -> 31 ;
32 [label="Engine Size <= 0.073\nmse = 0.203\nsamples = 95\nvalue = -0.148", fillcolor="#f7d6bf"] ;
24 -> 32 ;
33 [label="mse = 0.018\nsamples = 12\nvalue = -0.28", fillcolor="#f7d9c4"] ;
32 -> 33 ;
34 [label="mse = 0.227\nsamples = 83\nvalue = -0.129", fillcolor="#f6d6be"] ;
32 -> 34 ;
35 [label="Engine Size <= 0.215\nmse = 0.108\nsamples = 143\nvalue = 0.158", fillcolor="#f5ceb3"] ;
23 -> 35 ;
36 [label="mse = 0.105\nsamples = 92\nvalue = 0.132", fillcolor="#f5cfb4"] ;
35 -> 36 ;
37 [label="Engine Size <= 0.285\nmse = 0.109\nsamples = 51\nvalue = 0.205", fillcolor="#f5cdb1"] ;
35 -> 37 ;
38 [label="mse = 0.08\nsamples = 35\nvalue = 0.206", fillcolor="#f5cdb1"] ;
37 -> 38 ;
39 [label="mse = 0.173\nsamples = 16\nvalue = 0.203", fillcolor="#f5cdb1"] ;
37 -> 39 ;
40 [label="Engine Size <= 1.769\nmse = 0.448\nsamples = 300\nvalue = 1.225", fillcolor="#efb489"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Engine Size <= 1.239\nmse = 0.359\nsamples = 233\nvalue = 1.081", fillcolor="#f0b78e"] ;
40 -> 41 ;
42 [label="Engine Size <= 0.815\nmse = 0.293\nsamples = 134\nvalue = 0.942", fillcolor="#f1bb94"] ;
41 -> 42 ;
43 [label="Engine Size <= 0.533\nmse = 0.214\nsamples = 58\nvalue = 0.827", fillcolor="#f2be98"] ;
42 -> 43 ;
44 [label="mse = 0.065\nsamples = 22\nvalue = 0.717", fillcolor="#f2c09d"] ;
43 -> 44 ;
45 [label="Engine Size <= 0.639\nmse = 0.293\nsamples = 36\nvalue = 0.895", fillcolor="#f1bc96"] ;
43 -> 45 ;
46 [label="mse = 0.44\nsamples = 6\nvalue = 1.48", fillcolor="#eead7f"] ;
45 -> 46 ;
47 [label="Engine Size <= 0.709\nmse = 0.181\nsamples = 30\nvalue = 0.777", fillcolor="#f2bf9a"] ;
45 -> 47 ;
48 [label="mse = 0.202\nsamples = 10\nvalue = 0.571", fillcolor="#f3c4a2"] ;
47 -> 48 ;
49 [label="mse = 0.138\nsamples = 20\nvalue = 0.88", fillcolor="#f1bc96"] ;
47 -> 49 ;
50 [label="Engine Size <= 1.098\nmse = 0.335\nsamples = 76\nvalue = 1.03", fillcolor="#f0b990"] ;
42 -> 50 ;
51 [label="Engine Size <= 0.992\nmse = 0.516\nsamples = 37\nvalue = 1.135", fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label="Engine Size <= 0.921\nmse = 0.362\nsamples = 27\nvalue = 1.017", fillcolor="#f1b991"] ;
51 -> 52 ;
53 [label="mse = 0.283\nsamples = 10\nvalue = 1.244", fillcolor="#efb388"] ;
52 -> 53 ;
54 [label="mse = 0.361\nsamples = 17\nvalue = 0.884", fillcolor="#f1bc96"] ;
52 -> 54 ;
55 [label="mse = 0.791\nsamples = 10\nvalue = 1.454", fillcolor="#eeae80"] ;
51 -> 55 ;
56 [label="mse = 0.144\nsamples = 39\nvalue = 0.93", fillcolor="#f1bb94"] ;
50 -> 56 ;
57 [label="Engine Size <= 1.345\nmse = 0.388\nsamples = 99\nvalue = 1.268", fillcolor="#efb387"] ;
41 -> 57 ;
58 [label="mse = 0.157\nsamples = 6\nvalue = 1.972", fillcolor="#eca16b"] ;
57 -> 58 ;
59 [label="Engine Size <= 1.486\nmse = 0.369\nsamples = 93\nvalue = 1.223", fillcolor="#efb489"] ;
57 -> 59 ;
60 [label="Engine Size <= 1.416\nmse = 0.353\nsamples = 56\nvalue = 1.273", fillcolor="#efb387"] ;
59 -> 60 ;
61 [label="mse = 0.323\nsamples = 48\nvalue = 1.176", fillcolor="#f0b58b"] ;
60 -> 61 ;
62 [label="mse = 0.143\nsamples = 8\nvalue = 1.849", fillcolor="#eca470"] ;
60 -> 62 ;
63 [label="Engine Size <= 1.557\nmse = 0.384\nsamples = 37\nvalue = 1.147", fillcolor="#f0b68c"] ;
59 -> 63 ;
64 [label="mse = 0.518\nsamples = 14\nvalue = 1.042", fillcolor="#f0b890"] ;
63 -> 64 ;
65 [label="Engine Size <= 1.698\nmse = 0.292\nsamples = 23\nvalue = 1.211", fillcolor="#f0b489"] ;
63 -> 65 ;
66 [label="Engine Size <= 1.628\nmse = 0.295\nsamples = 22\nvalue = 1.231", fillcolor="#efb488"] ;
65 -> 66 ;
67 [label="mse = 0.443\nsamples = 6\nvalue = 1.373", fillcolor="#efb083"] ;
66 -> 67 ;
68 [label="mse = 0.229\nsamples = 16\nvalue = 1.178", fillcolor="#f0b58b"] ;
66 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 0.754", fillcolor="#f2c09b"] ;
65 -> 69 ;
70 [label="Engine Size <= 2.334\nmse = 0.433\nsamples = 67\nvalue = 1.729", fillcolor="#eda775"] ;
40 -> 70 ;
71 [label="Engine Size <= 1.946\nmse = 0.381\nsamples = 59\nvalue = 1.635", fillcolor="#edaa79"] ;
70 -> 71 ;
72 [label="Engine Size <= 1.84\nmse = 0.278\nsamples = 17\nvalue = 2.119", fillcolor="#eb9d66"] ;
71 -> 72 ;
73 [label="mse = 0.0\nsamples = 3\nvalue = 1.622", fillcolor="#edaa79"] ;
72 -> 73 ;
74 [label="mse = 0.274\nsamples = 14\nvalue = 2.226", fillcolor="#ea9b61"] ;
72 -> 74 ;
75 [label="Engine Size <= 2.193\nmse = 0.289\nsamples = 42\nvalue = 1.439", fillcolor="#eeae80"] ;
71 -> 75 ;
76 [label="Engine Size <= 2.122\nmse = 0.274\nsamples = 38\nvalue = 1.386", fillcolor="#efb082"] ;
75 -> 76 ;
77 [label="Engine Size <= 2.052\nmse = 0.291\nsamples = 33\nvalue = 1.428", fillcolor="#eeaf81"] ;
76 -> 77 ;
78 [label="mse = 0.298\nsamples = 32\nvalue = 1.421", fillcolor="#eeaf81"] ;
77 -> 78 ;
79 [label="mse = -0.0\nsamples = 1\nvalue = 1.654", fillcolor="#eda978"] ;
77 -> 79 ;
80 [label="mse = 0.082\nsamples = 5\nvalue = 1.114", fillcolor="#f0b78d"] ;
76 -> 80 ;
81 [label="Engine Size <= 2.264\nmse = 0.15\nsamples = 4\nvalue = 1.938", fillcolor="#eca26d"] ;
75 -> 81 ;
82 [label="mse = 0.0\nsamples = 1\nvalue = 2.601", fillcolor="#e89153"] ;
81 -> 82 ;
83 [label="mse = 0.004\nsamples = 3\nvalue = 1.717", fillcolor="#eda775"] ;
81 -> 83 ;
84 [label="Engine Size <= 2.405\nmse = 0.276\nsamples = 8\nvalue = 2.418", fillcolor="#e9965a"] ;
70 -> 84 ;
85 [label="mse = 0.0\nsamples = 4\nvalue = 2.159", fillcolor="#eb9c64"] ;
84 -> 85 ;
86 [label="Engine Size <= 3.006\nmse = 0.418\nsamples = 4\nvalue = 2.676", fillcolor="#e88f50"] ;
84 -> 86 ;
87 [label="mse = 0.162\nsamples = 2\nvalue = 3.256", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="mse = -0.0\nsamples = 2\nvalue = 2.096", fillcolor="#eb9e67"] ;
86 -> 88 ;
}
